{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "fontsource-roboto": "^2.1.4",
    "immutable": "^4.0.0-rc.12",
    "json-loader": "^0.5.7",
    "material-ui-nested-menu-item": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-ace": "^9.1.2",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^1.0.0",
    "react-scripts": "3.4.0",
    "react-vega": "^7.3.0",
    "react-virtualized": "^9.21.2",
    "vega": "^5.13.0",
    "vega-embed": "^6.10.0",
    "vega-lite": "^4.13.1",
    "vega-tooltip": "^0.23.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "prettier": "^2.0.5"
  }
}
